<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.androidclass.mepec_000.tiles.SettingsActivity"
    android:background="@color/colorBackground">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/back_arrow"
        android:background="@drawable/back_arrow"
        android:backgroundTint="@color/colorBlue"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/settings_title_text"
        android:height="70dp"
        tools:height="70dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/colorBlue"
        android:textSize="70sp"
        android:textStyle="normal"
        android:textAlignment="center"
        android:layout_marginTop="95dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Clicks"
        android:id="@+id/settings_info_text"
        android:height="35dp"
        tools:height="70dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/colorOrange"
        android:textSize="20sp"
        android:textStyle="normal"
        android:textAlignment="center"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/settings_title_text"
        android:layout_toEndOf="@+id/back_arrow" />

    <Switch
        android:id="@+id/clicks_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:checked="true"
        android:switchMinWidth="30dp"
        android:textOff="Off"
        android:textOn="On"
        android:trackTint="@color/colorOrange"
        android:layout_alignBaseline="@+id/settings_info_text"
        android:layout_alignBottom="@+id/settings_info_text"
        android:layout_toEndOf="@+id/settings_info_text" />


</RelativeLayout>
